{
  "name": "curso-cypress-v2",
  "version": "1.0.0",
  "description": "Repositório da versão 2 do curso básico de Cypress da Escola Talking About Testing",
  "main": "src/index.html",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "cy:run:mobile": "cypress run --config viewportWidth=410 viewportHeight=860",
    "test": "npx cypress run --env allure=true",
    "report:generate": "allure generate \"allure-results\" --clean",
    "remove:old:folder": "powershell Remove-Item -Recurse -Force allure-results/history",
    "copy:history": "powershell Copy-Item -Recurse allure-report/history allure-results/",
    "report:open": "allure open",
    "test:report:run": "npm run test && npm run report:generate && npm run remove:old:folder && npm run copy:history && run report:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-basico-v2.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress Básico",
    "Escola TAT"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "homepage": "https://github.com/wlsf82/cypress-basico-v2#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "allure-cypress": "^3.0.5",
    "cypress": "^13.15.0"
  }
}
